#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Car
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8842634949679781
package.editor.height=767
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=BankAccountWeek7
target1.type=PackageTarget
target1.width=130
target1.x=210
target1.y=10
target2.height=82
target2.name=workshop7
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=110
target4.height=82
target4.name=Workshop8
target4.type=PackageTarget
target4.width=120
target4.x=513
target4.y=194
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=200
