#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Car
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=BankAccountWeek7
target1.type=PackageTarget
target1.width=130
target1.x=334
target1.y=328
target2.height=82
target2.name=workshop7
target2.type=PackageTarget
target2.width=120
target2.x=407
target2.y=176
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=110
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
