#BlueJ package file
dependency1.from=MainClass
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=Result
dependency6.type=UsesDependency
objectbench.height=117
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7858606557377049
package.editor.height=454
package.editor.width=1405
package.editor.x=0
package.editor.y=152
package.frame.height=685
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=170
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=290
target7.height=70
target7.name=Result
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
