#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=120
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8520313942751616
package.editor.height=718
package.editor.width=623
package.editor.x=0
package.editor.y=0
package.frame.height=966
package.frame.width=780
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=week6tut1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=530
target10.height=70
target10.name=WORKSHOPQ3_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=250
target10.y=10
target11.height=70
target11.name=Aushadipasal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=170
target12.height=70
target12.name=NESTED5_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=350
target13.height=70
target13.name=Workshop05
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=workshop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target15.height=70
target15.name=Workshop03
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=90
target16.height=70
target16.name=LiteralPractice_java
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=400
target16.y=90
target17.height=70
target17.name=workshop04
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=10
target18.height=70
target18.name=workshop5_4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=440
target19.height=70
target19.name=workshop5_1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=440
target2.height=70
target2.name=tutorialweek5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=350
target20.height=70
target20.name=workshop06
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=10
target21.height=70
target21.name=Workshop4_6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=350
target22.height=70
target22.name=Workshop4_7
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=350
target23.height=70
target23.name=Workshop4_3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=260
target24.height=70
target24.name=Workshop4_4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=260
target25.height=70
target25.name=DataTypeInspector_java
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=670
target25.y=10
target26.height=70
target26.name=Workshop4_5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=540
target26.y=260
target27.height=70
target27.name=whilecase5_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=410
target27.y=350
target28.height=70
target28.name=MathOperations_java
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=70
target28.y=10
target29.height=70
target29.name=Computing
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=90
target3.height=70
target3.name=week3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target30.height=70
target30.name=week6scenario
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=690
target30.y=440
target31.height=82
target31.name=Week7
target31.type=PackageTarget
target31.width=120
target31.x=860
target31.y=10
target32.height=70
target32.name=dowhilecase5_2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=550
target32.y=350
target33.height=70
target33.name=TutorialC5
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=550
target33.y=90
target34.height=70
target34.name=workshop6_2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=630
target35.height=70
target35.name=workshop6_3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=280
target35.y=630
target36.height=70
target36.name=workshop4_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=140
target36.y=260
target37.height=70
target37.name=workshop6_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=630
target38.height=70
target38.name=Workshop5_9
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=420
target38.y=530
target39.height=70
target39.name=workshop6_6
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=700
target39.y=630
target4.height=70
target4.name=Workshop4_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target40.height=70
target40.name=workshop6_7
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=690
target40.y=530
target41.height=70
target41.name=workshop6_4
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=420
target41.y=630
target42.height=70
target42.name=workshop6_5
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=560
target42.y=630
target43.height=70
target43.name=Workshop5_5
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=560
target43.y=440
target44.height=70
target44.name=Workshop5_6
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=530
target45.height=70
target45.name=Workshop5_7
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=140
target45.y=530
target46.height=82
target46.name=Week9T
target46.type=PackageTarget
target46.width=120
target46.x=1079
target46.y=435
target47.height=70
target47.name=Workshop5_8
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=280
target47.y=530
target48.height=70
target48.name=Sambriddhi_Rickshawfare
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=550
target48.y=170
target49.height=70
target49.name=Workshop5_2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=140
target49.y=440
target5.height=82
target5.name=week9workshop
target5.type=PackageTarget
target5.width=120
target5.x=910
target5.y=179
target50.height=70
target50.name=Workshop5_3
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=280
target50.y=440
target6.height=70
target6.name=Lab12
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=week5_scenario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=260
target8.height=70
target8.name=DefaultValues
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=690
target8.y=90
target9.height=70
target9.name=FixedDepositNIB
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=740
target9.y=170
