#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=120
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8533851784080513
package.editor.height=740
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1552
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tutorialweek5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=350
target10.height=70
target10.name=WORKSHOPQ3_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=250
target10.y=10
target11.height=70
target11.name=Aushadipasal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=170
target12.height=70
target12.name=NESTED5_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=350
target13.height=70
target13.name=Workshop05
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=dowhilecase5_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=350
target15.height=70
target15.name=workshop
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=Workshop03
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=90
target17.height=70
target17.name=LiteralPractice_java
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=400
target17.y=90
target18.height=70
target18.name=TutorialC5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=90
target19.height=70
target19.name=workshop04
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=10
target2.height=70
target2.name=week3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=170
target20.height=70
target20.name=workshop5_4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=420
target20.y=440
target21.height=70
target21.name=workshop4_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=260
target22.height=70
target22.name=workshop5_1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=440
target23.height=70
target23.name=Workshop5_9
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=530
target24.height=70
target24.name=workshop06
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=10
target25.height=70
target25.name=FixedDepositNIB_java
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=10
target25.y=620
target26.height=70
target26.name=Workshop4_6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=350
target27.height=70
target27.name=Workshop5_5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=560
target27.y=440
target28.height=70
target28.name=Workshop4_7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=350
target29.height=70
target29.name=Workshop5_6
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=530
target3.height=70
target3.name=Workshop4_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target30.height=70
target30.name=Workshop5_7
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=530
target31.height=70
target31.name=Workshop5_8
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=280
target31.y=530
target32.height=70
target32.name=Sambriddhi_Rickshawfare
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=550
target32.y=170
target33.height=70
target33.name=Workshop4_3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=260
target34.height=70
target34.name=Workshop5_2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=440
target35.height=70
target35.name=Workshop4_4
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=400
target35.y=260
target36.height=70
target36.name=Workshop5_3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=280
target36.y=440
target37.height=70
target37.name=DataTypeInspector_java
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=670
target37.y=10
target38.height=70
target38.name=Workshop4_5
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=540
target38.y=260
target4.height=70
target4.name=whilecase5_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=350
target5.height=70
target5.name=MathOperations_java
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=70
target6.name=Computing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Lab12
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=DefaultValues
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=690
target8.y=90
target9.height=70
target9.name=FixedDepositNIB
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=850
target9.y=90
