#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=BankAccountMain
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ShoppingApp
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=ElectricityBillMain
dependency4.to=ElectricityBill
dependency4.type=UsesDependency
dependency5.from=EmployeeMain
dependency5.to=Employee
dependency5.type=UsesDependency
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.915141811527905
package.editor.height=794
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBillMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=370
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=220
target4.height=70
target4.name=BankAccountMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=180
target4.y=230
target5.height=70
target5.name=EmployeeMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=190
target7.height=70
target7.name=ElectricityBill
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=310
target8.height=70
target8.name=ShoppingApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=120
target9.height=70
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=120
